<html>

<head>
    <style>
        div {
            color: white;
            background-color: 009900;
            margin: 0px;
            font-size: 16px;
            height: fit-content;
            border: 1px solid blue;
        }
        
        .div1 {
            background-color: gray;
            color: blue;
        }
        
        .div3 {
            background-color: brown;
            color: black;
        }
        
        .div4 {
            background-color: aqua;
            color: red;
        }
    </style>

</head>

<body>
    <div class="div1">
        <h1>Computer Science</h1>
        <p>Computer Science is a field of Science in computer science is cool field we learn how to paragraph</p>
    </div>

    <div>
        <h1>Botany</h1>
        <p>Botany is a field of Science</p>
    </div>
    <div class="div3">
        <h1>Chemistry</h1>
        <p>Chemistry is a field of science</p>
    </div>
    <div class="div4">
        <h1>Physics</h1>
        <p>Physics is a field of Science</p>
    </div>

</body>

</html>